<!DOCTYPE html>
<html>
<head></head>
<title>Web Designing Course </title>
 <style type="text/css" media="screen">
    body {
	font-family:Times,Arial;
	background-color:grey;
	}
	header{
	background-color:black;
	color:white;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	padding:10px;
	}
	section{
		background-color:white;
	color:black;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	text-align:auto;
	border-width:5px;
	border-style:solid;
	border-color:black;
	padding:5px;
	}
	footer{
	background-color:pink;
	color:blue;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	padding:10px;
	}
</style> 



<body>
<header>
 <hgroup>
<h1>Web Designing Course</h1>
<h2>English</h2>
 </hgroup>
</header>
<section>
 <article>
 <h1>This my first article</h1>
 <p> Resolve issues faster. Build more reliable services. Eliminate alert fatigue and burnout. Any team. Any task. Handle all your critical work across the enterprise. Try it free. Work Like a Disruptor. 24/7 Support. Modern IT for Government. Dynamic Notifications. Available in 90 Countries. Solutions for Healthcare.
 </p>
 <p>Stay aware and in control of all Dev and Ops incidents. Start your free trial today! Discover how Opsgenie® can reduce alert response time and more! Try for free today. Free Trial. Minimize Downtime. Save Time & Cut Costs. On-Call & Incident Mngmt. Built for Dev & Ops Teams. Types: Track Response Activities, Advanced Reporting, Actionable Alerting, Advanced Analytics.
</p>
<p>Resolve issues faster. Build more reliable services. Eliminate alert fatigue and burnout. Any team. Any task. Handle all your critical work across the enterprise. Try it free. Work Like a Disruptor. 24/7 Support. Modern IT for Government. Dynamic Notifications. Available in 90 Countries. Solutions for Healthcare.
</p>
</article>
 </section>
<footer>  https://www.pagerduty.com/free-trial</footer>
</body>
</html>
